{
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "python.defaultInterpreterPath": "${workspaceFolder}/SIBAP_backend/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/SIBAP_backend"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "mysql-523eca7-sibap.l.aivencloud.com",
            "port": 22646,
            "driver": "MySQL",
            "name": "sibap_database_aiven",
            "username": "avnadmin",
            "database": "defaultdb"
        }
    ]
}